vercel.json (before)
{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.iztools.xyz"
        }
      ],
      "destination": "https://iztools.xyz/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "eztools.site"
        }
      ],
      "destination": "https://iztools.xyz/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.eztools.site"
        }
      ],
      "destination": "https://iztools.xyz/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/en/",
      "has": [
        {
          "type": "host",
          "value": "(?<subdom>.*)"
        }
      ],
      "destination": "/subdom-en-:subdom.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(?<subdom>.*)"
        }
      ],
      "destination": "/subdom-:subdom.html"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.ph4n4n.xyz"
        }
      ],
      "destination": "/en/blog/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.ph4n4n.xyz"
        }
      ],
      "destination": "/blog/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "roadmap.ph4n4n.xyz"
        }
      ],
      "destination": "/en/roadmap/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "roadmap.ph4n4n.xyz"
        }
      ],
      "destination": "/roadmap/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "json.iztools.xyz"
        }
      ],
      "destination": "/en/json-toolkit/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "json.iztools.xyz"
        }
      ],
      "destination": "/json-toolkit/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "tncn.iztools.xyz"
        }
      ],
      "destination": "/en/tax/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tncn.iztools.xyz"
        }
      ],
      "destination": "/tax/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "laikep.iztools.xyz"
        }
      ],
      "destination": "/en/compound-interest/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "laikep.iztools.xyz"
        }
      ],
      "destination": "/compound-interest/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "playground.iztools.xyz"
        }
      ],
      "destination": "/en/web-playground/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "playground.iztools.xyz"
        }
      ],
      "destination": "/web-playground/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "amlich.iztools.xyz"
        }
      ],
      "destination": "/en/lunar-calendar/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "amlich.iztools.xyz"
        }
      ],
      "destination": "/lunar-calendar/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "lunar.iztools.xyz"
        }
      ],
      "destination": "/en/lunar-calendar/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dap-heo.iztools.xyz"
        }
      ],
      "destination": "/dap-heo/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "lunar.iztools.xyz"
        }
      ],
      "destination": "/lunar-calendar/:path*"
    }
  ]
}

vercel.json (after)
{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(sw\\.js|manifest\\.json|index\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.iztools.xyz"
        }
      ],
      "destination": "https://iztools.xyz/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "eztools.site"
        }
      ],
      "destination": "https://iztools.xyz/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.eztools.site"
        }
      ],
      "destination": "https://iztools.xyz/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/en/",
      "has": [
        {
          "type": "host",
          "value": "(?<subdom>.*)"
        }
      ],
      "destination": "/subdom-en-:subdom.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(?<subdom>.*)"
        }
      ],
      "destination": "/subdom-:subdom.html"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.ph4n4n.xyz"
        }
      ],
      "destination": "/en/blog/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.ph4n4n.xyz"
        }
      ],
      "destination": "/blog/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "roadmap.ph4n4n.xyz"
        }
      ],
      "destination": "/en/roadmap/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "roadmap.ph4n4n.xyz"
        }
      ],
      "destination": "/roadmap/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "json.iztools.xyz"
        }
      ],
      "destination": "/en/json-toolkit/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "json.iztools.xyz"
        }
      ],
      "destination": "/json-toolkit/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "tncn.iztools.xyz"
        }
      ],
      "destination": "/en/tax/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "tncn.iztools.xyz"
        }
      ],
      "destination": "/tax/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "laikep.iztools.xyz"
        }
      ],
      "destination": "/en/compound-interest/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "laikep.iztools.xyz"
        }
      ],
      "destination": "/compound-interest/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "playground.iztools.xyz"
        }
      ],
      "destination": "/en/web-playground/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "playground.iztools.xyz"
        }
      ],
      "destination": "/web-playground/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "amlich.iztools.xyz"
        }
      ],
      "destination": "/en/lunar-calendar/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "amlich.iztools.xyz"
        }
      ],
      "destination": "/lunar-calendar/:path*"
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "lunar.iztools.xyz"
        }
      ],
      "destination": "/en/lunar-calendar/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dap-heo.iztools.xyz"
        }
      ],
      "destination": "/dap-heo/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "lunar.iztools.xyz"
        }
      ],
      "destination": "/lunar-calendar/:path*"
    }
  ]
}

vercel.json (diff)
@@ -1,6 +1,17 @@
 {
   "cleanUrls": true,
   "trailingSlash": true,
+  "headers": [
+    {
+      "source": "/(sw\\.js|manifest\\.json|index\\.html)",
+      "headers": [
+        {
+          "key": "Cache-Control",
+          "value": "public, max-age=0, must-revalidate"
+        }
+      ]
+    }
+  ],
   "redirects": [
     {
       "source": "/:path*",
